<head>
	<script src="scripts/jquery-3.1.0.min.js"></script>
	<script src="scripts/_global.js"></script>
	<script src="scripts/casters.js"></script>
	<link rel="stylesheet" type="text/css" href="scripts/casters.css">
</head>
<body>
	<div class="left">
		<div class="textBackground">
			<span class="name" id="c1">&nbsp;</span>
			<span class="subtitle" id="r1">&nbsp;</span>
		</div>
	</div>
	<div>---------------------------------------------------------</div>
	<div class="right">
		<span id="c2">&nbsp;</span>
		<span id="r2">&nbsp;</span>
	</div>
	
</body>